<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 160px;
            width: 160px;
            /* display: inline; Sadece inline yaparsak yazının içeriği kadar yer kaplayacak */
            display: inline-block; /*Bu şekilde yan yana koyuyor fakat width değeri kalkarsa inline gibi içerik kadar kaplıyor*/
             
        }

        #first {
            background-color: red;
            width: 130px;
            height: 130px;
            margin-bottom: 30px;
            margin-right: 30px;
        }

        #second {
            background-color: yellow;
            display: inline;
        }

        #third {
            background-color: blue;
            display: block;
        }

        a {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            padding: 20px;
            display: block; /*Bu şekilde yapınca bloklar halinde ayırdı*/
            background-color: grey;
            
        }

    </style>
</head>

<body>

    <div id="container">
        <!-- display: none | inline | linline-block | block -->
        <div class="box" id="first">First</div>
        <div class="box" id="second">second</div>
        <div class="box" id="third">third</div>
    </div>

    <div>
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
    </div>


</body>

</html>