<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #showcase {
            background-color: #2e4c6d;
            /* margin-top: 20px;
    margin-left: 50px;
    margin-right: 0px; */
            height: 500px;
            width: 100%;
            /*yan yana koyarsak alta geçmesin diye %100 yapıyoruz */
            padding: 10px;
            /* border: 5px solid red; */
        }

        #how-it-works {
            background-color: #fc997c;
            /* margin: 20px;
    margin-left: 0; */
            padding: 10px;

        }

        body {
            margin: 0;

        }

        .main-header {
            background-color: #fc997c;

        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 80px);
            /*Bu şekilde yaparak soldaki elemanı sağdan çıkardık ve otomatik hesaplattık*/
            text-align: right;

        }
    </style>

</head>

<body>
    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <main>
        <section id="showcase">
            <h1>Welcome to MovieApo</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works ?</h2>
        </section>
    </main>

</body>

</html>