<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 19px;
            font-weight: bold;
        }
        a {
            border: 2px solid grey;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            width: 70px;
            text-align: center;
        }

        a:link {
            color: rgb(141, 126, 223);
        }

        a:visited {
            color: rgb(15, 218, 49);
        }

        a:hover {
            color: orangered;
            background-color: yellow;
        }

        a:active {
            color: #fff;
        }

        p {
            display: none;
        }

        div {
            margin: 10px;
            width: fit-content;
        }

        div:hover p{
            
            display: block;
        }

    </style>
</head>
<body>
    

    <!-- Pseudo Classes -->

    <a href="border.html">Home</a>
    <a href="Css-Box-Model.html">Products</a>
    <a href="test.html">About</a>

    <div>
        Click Here!

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium exercitationem, maxime sunt eum accusamus est quaerat veniam sapiente adipisci praesentium at asperiores, dignissimos provident. Est repellendus quas error possimus?
        </p>

    </div>
    

</body>
</html>