<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #showcase {
            background-color: #2e4c6d;
            padding: 50px;
        }

        h1 {
            padding: 20px;
            background-color: #396eb0;
            /* border: 5px solid white; */
            /* border-top: 5px solid white; */
            /* border-right: 10px dotted white; */
            /* border-top-width: 5px; */
            /* border-left-width: 5px; */


        }

        #how-it-works {
            background-color: #fc997c;
            margin: 20px;
            margin-left: 0;
            padding: 25px;
        }

        nav {
            background-color: #daadfc;
            padding: 20px;
            border-bottom: 3px solid rgb(12, 187, 70);
        }

        a {
            font-size: 20px;
            padding: 5px;
            border: 2px solid #3de43e;
            /* border-radius: 5px 10px 20px 12px; */
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movie</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieAp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works ?</h2>
        </section>
    </main>



</body>

</html>