<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        div {
           padding: 5px;
        }

        header {
            /* border: 1px solid red; */
            display: block;
            height: 100px;
            background-color: rgba(137, 43, 226, 0.397);
        }
        
        main {
            display: block;
            height: 200px;
            width: 30%;
            display: inline-block;
            
        }
        
        section {
            display: block;
            height: 200px;
            width: 69%;
            display: block;
            float: right;
        }
        
        footer {
            /* border: 1px solid red; */
            display: block;
            height: 100px;
            background-color: rgba(255, 140, 0, 0.507);
            
        }

        h1 {
            color: rgb(122, 35, 3);
            padding: 30px 20px;
            
        }

        li {
            padding: 10px;
            margin: 5px 2px;
            background-color: rgba(79, 17, 136, 0.712);
            color: #fff;
            font-weight: 600px;
            font-size: 20px;
        }

        h2 {
            margin-top: 5px;
            padding: 10px;
            font-size: 34px;
        }

        p {
            margin: 5px 10px;
            font-size: 17px;
            font-weight: 400px;
        }

    </style>
</head>
<body>

    <div>

        <div>

            <header>
                <h1>Header</h1>
            </header>

        </div>

        <div>

            <main>

                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                </ul>

            </main>

            <section>
                <h2>Komple Web Geliştirme Eğitimi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aspernatur repudiandae molestiae deleniti voluptatibus, numquam praesentium deserunt laborum sint exercitationem iusto possimus hic labore harum dolore culpa obcaecati saepe cum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos delectus provident quisquam ut nisi accusamus? Omnis optio cumque aut laborum voluptatibus, illo officiis pariatur reprehenderit aliquam perferendis eveniet aspernatur veritatis.</p>
            </section>

        </div>

        <div>

            <footer>
                <h1>Footer</h1>
            </footer>

        </div>

        

    </div>
    

</body>
</html>