<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #showcase {
            background-color: #2e4c6d;
            height: 500px;
            width: 100%;
            /*yan yana koyarsak alta geçmesin diye %100 yapıyoruz */
            padding: 10px;
            background: url('photo-1553095066-5014bc7b7f2d.avif');
            background-position: center;
        }

        h1 {
            color: #fff;
            border: 2px solid #fff;
            display: inline;
            border-radius: 10px;
            background-color: black;

        }

        h1:hover {
            background-color: #fc997c;
        }

        #how-it-works {
            background-color: #fc997c;
            padding: 10px;

        }

        body {
            margin: 0;

        }

        .main-header {
            background-color: #fc997c;
            padding: 8px 16px;
            height: 8vh;
            display: flex;
            align-items: center;

        }

        .main-nav {
            display: inline-block;
            /* width: calc(100% - 10px); */
            /*Bu şekilde yaparak soldaki elemanı sağdan çıkardık ve otomatik hesaplattık*/
            text-align: right;
            position: absolute;
            right: 10px;
            /* top: 5px; */
        }

        #movieapp {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            /* border: 2px solid white; */
        }

        .main-nav a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 8px;

        }

        li {
            display: inline-block;
            font-size: 1.2rem;
        }

        .main-nav a:hover {
            color: #fff;
            border: 2px solid #fff;
            /* background-color: #fff; */
        }

        .main-nav__item::before {
            color: #fff;
        }

        #contact {
            background-color: #fff;
            color: #fc997c;
        }

    </style>

</head>

<body>
    <header class="main-header">
        <a id="movieapp" href="#">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="#">Home</a></li>
                <li class="main-nav__item"><a href="#">Movies</a></li>
                <li class="main-nav__item" id="contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works ?</h2>
        </section>
    </main>

</body>

</html>