<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr); /* 1 satırda kaç tane ve boyutu*/
        grid-gap: 1em; /* hem row hem column gap veriyor */
        /*grid-auto-rows: 100px; boxlara height veriyor */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>
        Rerum nostrum odit beatae repellat? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Quas harum sequi quasi reprehenderit cum
        error sed cupiditate? A voluptas molestiae repudiandae! Quod nam velit a
        quia, perferendis cum ullam maiores!
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Adipisci beatae omnis veniam voluptates.</div>
      <div>Eum quisquam quibusdam adipisci praesentium.</div>
      <div>Cumque, eveniet repellendus. Sequi, dolores.</div>
      <div>Autem ullam iusto dignissimos quaerat.</div>
      <div>Qui quo nihil deserunt? Eligendi.</div>
    </div>
  </body>
</html>
