<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            background-color: indianred;
            width: 500px;
            height: 500px;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box1 {
            background-color: limegreen;
            width: 200px;
            height: 200px;
            position: relative;
            top: 40px;
            left: 60px;
        }

        .box2 {
            background-color: mediumorchid;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 40px; left: 60px;
        }
        
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>