<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        #showcase {
            background-color: #2e4c6d;
            /* margin-top: 20px;
    margin-left: 50px;
    margin-right: 0px; */
            height: 500px;
            width: 100%;
            /*yan yana koyarsak alta geçmesin diye %100 yapıyoruz */
            padding: 10px;
            /* border: 5px solid red; */
        }

        #how-it-works {
            background-color: #fc997c;
            /* margin: 20px;
    margin-left: 0; */
            padding: 10px;

        }

        body {
            margin: 0;

        }

        .main-header {
            background-color: #fc997c;
            padding: 8px 16px;
            
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 10px);
            /*Bu şekilde yaparak soldaki elemanı sağdan çıkardık ve otomatik hesaplattık*/
            text-align: right;

        }

        #movieapp {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }



        li {
            display: inline-block;
        }

        .main-nav a:hover {
            color: blue;
        }


    </style>

</head>

<body>
    <header class="main-header">
        <a id="movieapp" href="#">MovieApp</a>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="showcase">
            <h1>Welcome to MovieApo</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works ?</h2>
        </section>
    </main>

</body>

</html>