<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url("https://picsum.photos/id/961/1500/900");
            background-attachment: fixed;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            font-size: 1.7rem;
            background-color: black;
            color: #fff;
        }

        h2 ,p {
            color: #808080;
            padding: 15px 15px;
            text-align: center;
        }

        .container2 {
            background-image: url("bg-3.jpeg");
            height: 50vh;
            position: relative;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .center2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            font-size: 1.7rem;
            background-color: black;
            color: #fff;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="center">LOREM, iPSUM.</span>
    </div>
    <div class="info">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, et dolorem, eius libero possimus laborum asperiores autem doloribus laudantium natus corrupti ex nesciunt illo, dolores incidunt id fuga veritatis tenetur nihil ipsa. Quisquam quae provident recusandae reprehenderit odit minima, maiores fuga accusamus officia explicabo temporibus eaque atque dolore rerum, accusantium aliquam fugiat nesciunt, quas optio.
        </p>
    </div>
    <div class="container2">
        <!-- <span class="center2">LOREM, iPSUM.</span> -->
    </div>
    <div class="info">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, et dolorem, eius libero possimus laborum asperiores autem doloribus laudantium natus corrupti ex nesciunt illo, dolores incidunt id fuga veritatis tenetur nihil ipsa. Quisquam quae provident recusandae reprehenderit odit minima, maiores fuga accusamus officia explicabo temporibus eaque atque dolore rerum, accusantium aliquam fugiat nesciunt, quas optio.
        </p>
    </div>
</body>
</html>