<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            /* height: 100%; */
        }

        * {
            margin: 0;

        }
        .header {
            background-color: red;
            height: 80vh;
            background-image: url("https://picsum.photos/id/645/600/400");
            /* width: 80vw; görünüz alanın %80 inin alıyor*/
            position: relative;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 4rem;
            color: red;
        }





    </style>

</head>
<body>
    <div class="header">
        <h1>Background Text</h1>
    </div>


</body>
</html>