<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            color: rgb(218, 61, 13);
            /* text-decoration: line-through;
            text-decoration-style: dashed;
            text-decoration-color: #0a7006; */
            text-decoration: underline overline wavy blue;
            text-transform: capitalize;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 20px;
        }

        p {
            text-indent: 20px;
        }

        h2 {
            /* text-align: right; */
            direction: rtl;
        }

    </style>



</head>
<body>
    
    <h1>text formatting</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat asperiores excepturi sit fuga magnam ullam. Magni eligendi tenetur neque eos harum, deserunt necessitatibus molestias impedit facilis, nostrum quam nam. Quasi.
    Deleniti tenetur laudantium harum, asperiores, dolor ducimus error quae quia atque sint a aliquam vero blanditiis doloribus inventore, odio quaerat suscipit eaque quod maxime eveniet fugit cumque aut molestiae? Repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores ducimus cupiditate odio accusamus laboriosam excepturi architecto, est a molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias architecto reiciendis consequuntur dolore praesentium in possimus vero impedit! Ipsum harum explicabo pariatur blanditiis odio provident esse facere quod itaque nihil.</p>

    <h2>Written by Me</h2>

</body>
</html>